@import '_mixins.less';

//Estrutura basica
.contraste {
  color: #fff;
  background-color: #0d0d0d !important;

  a {
    color: yellow;
  }

  a:focus {
    //outline: 2px solid #ffffff;
  }

  a:hover,
  a:focus {
    color: yellow;
  }

  h1 small,
  h2 small,
  h3 small,
  h4 small,
  h5 small,
  h6 small {
    color: #ccc;
  }

  figure figcaption {
    background-color: #1a1a1a;
  }

  ::selection {
    color: #111;
    background-color: #fff;
  }

  ::-moz-selection {
    color: #111;
    background-color: #fff;
  }

  .form-control:-moz-placeholder {
    color: #fff;
  }

  .form-control::-moz-placeholder {
    color: #fff;
  }

  .form-control:-ms-input-placeholder {
    color: #fff;
  }

  .form-control::-webkit-input-placeholder {
    color: #fff;
  }

  .form-control:focus {
    border-color: #fff;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(255, 255, 255, .6);
       -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(255, 255, 255, .6);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(255, 255, 255, .6);
  }

  .btn-default {
    color: #fff;
    border-color: #1a1a1a;
    background-color: #262626;
  }

  .btn-default:hover,
  .btn-default:focus {
    background-color: #1a1a1a;
  }

  input {
    color: #fff;
    background-color: #262626;
  }

  header {
    .header-main-gradient(#000, #000, #000);

    border-top-color: #0d0d0d;

    .active a {
      color: #cfc;
    }

    #accessibility {
      a {
        color: yellow;

        &:hover {
          color: #000;
          background: #fff;
        }
      }

      a span {
        color: #000;
        background: #fff;
      }
    }

    #logo a {
      color: yellow;
    }

    .sobre {
      border-color: yellow;
      background: lighten(#000, 11%);

      li {
        border-color: lighten(#000, 22%);
      }

      a {
        color: yellow;
      }
    }

    #portal-siteactions,
    #language,
    #a11y-fonts {
      border-color: #666;

      a {
        color: yellow;
      }
    }

    #portal-searchbox {
      input[placeholder],
      [placeholder],
      *[placeholder] {
        color: yellow !important;
      }

      input {
        color: #fff;

        &:focus {
          background-color: #000;
        }
      }

      .searchButton {
        color: #000;
        background: yellow;
      }
    }

    #social-icons {
      a {
        color: yellow;

        &:hover {
          color: white;
        }
      }
    }
  }

  main div.container {
    #em-destaque {
      h2 {
        border-bottom: dotted #fff 1px;
        background: #000;
      }

      ul {
        border-bottom: dotted #fff 1px;
        background: lighten(#000, 11%);
      }

      li a {
        color: yellow;
      }
    }

    #navigation {
      .mainmenu-toggle {
        color: black !important;
        background: white !important;
      }

      .menu-de-apoio {
        background: transparent !important;
      }

      .menu-de-apoio a {
        color: yellow;
      }

      nav h2 {
        color: #fff !important;
        border-color: #fff !important;
        background: lighten(#000, 11%) !important;
      }

      nav a {
        color: yellow;
      }

      nav,
      li,
      ul,
      a {
        background: transparent !important;
      }

      li.active {
        border-color: yellow !important;
        background: lighten(#000, 11%) !important;

        a {
          background: transparent !important;
        }

        ul {
          background: transparent !important;
        }

        li {
          background: transparent !important;
        }
      }

      .central-conteudos .icon-stack-base {
        color: white !important;
      }

      .central-conteudos .icon-light {
        color: black !important;
      }
    }
  }

  footer {
    background-color: #000;
    background-image: none;

    h2,
    h3,
    h4 {
      color: #fff;
    }

    .footer-atalhos,
    .footer-logos {
      border-color: yellow;
      background: lighten(#000, 11%);

      a {
        color: yellow;
      }
    }

    .footer-ferramenta {
      background: #000;
    }
  }
}

@media (max-width: 979px) {
  .contraste {
    main {
      #em-destaque {
        h2,
        ul {
          border-bottom: none !important;
        }
      }

      .navigation-container {
        background: lighten(#000, 11%);

        .mainmenu-toggle {
          color: yellow;
          border: 1px solid yellow;
          background: #000;

          .icon-list {
            .m_hide();
          }
        }
      }

      #navigation {
        border-color: #000 !important;
        background: #000 !important;
      }
    }
  }
}

//pagina interna
.contraste {
  .module {
    background: transparent !important;

    div,
    .active {
      background: transparent !important;
    }

    a {
      color: yellow !important;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: 700;

      color: white !important;
    }

    .outstanding-header,
    .outstanding-footer {
      color: white !important;
      border-color: white !important;
      background: lighten(#000, 11%) !important;

      a {
        color: yellow !important;
      }
    }

    .outstanding-link {
      .icon-box {
        .header-main-gradient(yellow, yellow, yellow) !important;
      }

      .icon-light {
        color: black !important;
      }
    }

    .subtitle {
      color: white !important;
    }

    .carousel-control {
      opacity: 1 !important;
    }
  }

  main div.rastro-navegacao {
    color: #fff;
  }

  #content.internas {
    color: #fff;

    h1,
    .documentFirstHeading,
    .secondaryHeading,
    .borderHeading {
      color: #fff;

      a {
        color: yellow;
      }
    }

    .content-header-options-1 .documentByLine {
      color: #fff;
    }

    .description,
    .documentCategory,
    .subtitle,
    .documentByLine ul li {
      color: #fff;
    }

    .below-content {
      color: #fff;
      border-color: #fff;

      .line {
        color: #fff;
      }

      a.link-categoria,
      span.selectedTag {
        color: yellow;
        background: #000;

        &:hover {
          color: #000;
          border-color: #fff;
          background: yellow;
        }
      }
    }

    blockquote {
      border-color: #fff;
    }

    .tile-list-1 {
      .tileItem {
        border-color: #fff;

        .subtitle {
          color: #fff;
        }

        .tileHeadline,
        .tileHeadline a {
          color: yellow;
        }

        .description {
          color: #fff;
        }

        .keywords {
          color: #fff;

          a {
            color: yellow;

            &:hover {
              text-decoration: underline;

              color: yellow;
            }
          }
        }
      }

      .tileInfo {
        ul li {
          color: #fff;
        }

        i {
          color: yellow;
        }
      }
    }
  }
}
