.basic_responsive() {
  header {
    .accessibility-container {
      .m_hide();
    }

    .language-and-actions-container {
      .expand_hspace();

      #a11y-fonts {
        .m_hide;
      }

      #portal-siteactions {
        .expand_hspace();

        text-align: center;

        a {
          font-size: .81em;
        }
      }
    }

    #logo {
      h1 {
        line-height: 1.1em;
      }
    }
  }

  main .container {
    #navigation {
      .rounded-corners();

      display: block;

      width: 100%;
      margin-top: -42px !important;
      margin-right: 0;
      margin-left: 0;
      padding-bottom: 7px !important;

      background: @cor-mainmenu-toggle-background;

      .mainmenu-toggle {
        .fright();

        font-size: 1.2em;
        font-weight: bold;

        width: 20%;
        margin: 5px;

        text-transform: uppercase;

        color: @cor-mainmenu-toggle;
      }

      #navigation-section {
        display: none;
        clear: both;

        nav {
          clear: both;

          width: 98%;
          margin-right: 0;
          margin-bottom: 0;
          margin-left: 1%;

          background: @cor-background;

          ul {
            display: none;

            a {
              display: block;

              width: 100%;
              padding-top: 7px;
              padding-bottom: 7px;
            }
          }

          li.active {
            ul {
              display: block;
            }
          }

          h2 {
            font-size: 1.3em;

            padding-top: 16px;

            i {
              position: relative;
              top: auto;
              right: auto;

              margin-right: 10px;
            }
          }
        }

        nav.menu-de-apoio {
          ul {
            display: block !important;

            li {
              margin-left: 10px;
            }
          }
        }
      }
    }
  }

  #content {
    .expand_hspace();

    padding-top: 58px;

    #content-section {
      padding: 0 10px;
    }
  }

  .row-flutuante {
    margin-top: -18px !important;

    a,
    span {
      color: @cor-branco;
    }
  }
}

@media (min-width: 980px) {
  header,
  main,
  footer {
    .container {
      width: 960px;
    }
  }

  main {
    #navigation {
      width: 210px !important;
    }

    #content {
      width: 750px !important;
      margin-left: 0 !important;
    }

    #content.full {
      width: 960px !important;
    }

    #em-destaque {
      .span2 {
        width: 20%;
        min-height: 20px;
      }

      .span10 {
        width: 80%;
        min-height: 20px;
      }
    }

    #em-destaque.duas-linhas {
      min-height: 40px;

      h2 {
        height: 35px;
        padding-top: 12px;
      }

      li {
        height: 35px;
      }

      li.ajuste-duas-linhas {
        height: 29px;
        padding-top: 6px;
      }
    }
  }
}

@media (max-width: 979px) {
  .basic_responsive();

  main {
    #content {
      padding-top: 32px;
    }

    #em-destaque {
      position: absolute;
      top: auto;
      left: auto;

      width: 744px;
    }

    #em-destaque.duas-linhas {
      h2 {
        height: 35px;
        padding-top: 12px;
      }

      li {
        height: 35px;
      }

      li.ajuste-duas-linhas {
        height: 29px;
        padding-top: 6px;
      }
    }
  }
}

@media (max-width: 767px) {
  .basic_responsive();

  body {
    padding-right: 0;
    padding-left: 0;
  }

  header {
    padding-right: 5px;
    padding-left: 5px;

    #logo {
      padding-right: 10px;
      padding-left: 10px;

      span {
        .expand_hspace();

        display: block;

        padding-top: 4px;
        padding-bottom: 4px;
      }
    }

    #portal-searchbox {
      form {
        .expand_hspace();

        margin-top: 12px;

        text-align: center;
      }

      .input-append {
        .searchField {
          font-size: 18px;

          width: 240px;
          height: 30px !important;
        }

        .searchButton {
          height: 40px !important;
        }
      }
    }

    #social-icons {
      .m_hide();
    }

    div.sobre {
      padding-bottom: 10px;

      text-align: center;

      background: transparent !important;

      .pull-right {
        float: none !important;
      }

      * {
        display: inline;

        margin: 0;
        padding: 0;

        border: none;
      }

      .hide {
        display: none;
      }

      a {
        font-size: .9em;
      }
    }
  }

  main {
    .container {
      padding-top: 10px !important;

      #em-destaque {
        position: relative;

        width: 98%;
        margin-bottom: 10px !important;
        margin-left: 1% !important;

        h2 {
          .rounded-corners(5px) !important;

          background-color: darken(@cor-cinza-escuro, 10%);
          background-image: none !important;
        }

        ul {
          .rounded-corners(5px) !important;

          display: table !important;

          padding-bottom: 4px !important;

          border-bottom: 1px solid @cor-cinza-escuro;
        }

        li {
          background-repeat: no-repeat !important;
        }
      }

      #em-destaque.duas-linhas {
        li.ajuste-duas-linhas {
          height: inherit !important;
          padding-top: inherit !important;
        }
      }

      #navigation {
        width: 98%;
        min-height: 39px;
        margin-top: 0 !important;
        margin-left: 1%;

        .mainmenu-toggle {
          width: 40% !important;
        }
      }

      #content {
        padding-top: 10px !important;
      }
    }
  }

  footer {
    .footer-atalhos a {
      margin-right: 12px;
    }

    .footer-logos {
      padding-right: 10px;
      padding-left: 10px;
    }

    .footer-ferramenta {
      text-align: center;
    }
  }

  .row-flutuante {
    margin-top: 0 !important;
    padding-bottom: 10px;

    a,
    span {
      color: @cor-cinza-escuro;
    }
  }
}

@media (max-width: 480px) {
  #logo {
    text-align: center;

    img {
      float: none !important;

      margin: 0 !important;
    }
  }
}
